Repository: dazebug/gksdud
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja, zh_hant

source: dud 캐릭터
ja: dudの顔
zh_hant: dud角色

source: 키보드 목록을 확인하지 못했습니다.
ja: キーボードリストを取得できませんでした。
zh_hant: 無法取得鍵盤列表。

source: 키보드 매핑을 읽지 못했습니다.
ja: キーマッピングを読み込めませんでした。
zh_hant: 無法讀取按鍵對應。

source: 키보드 매핑을 적용하지 못했습니다.
ja: キーマッピングを適用できませんでした。
zh_hant: 無法套用按鍵對應。

source: 키보드 매핑 적용을 확인하지 못했습니다.
ja: キーマッピングの適用を確認できませんでした。
zh_hant: 無法確認按鍵對應已套用。

source: 전환 키가 다른 매핑에서 사용 중입니다.
ja: 内部切り替えキーはほかのマッピングで使用されています。
zh_hant: 內部切換鍵已用於其他按鍵對應。

source: 이름 없는 키보드
ja: 不明な外部キーボード
zh_hant: 未命名的鍵盤

source: 키보드 목록을 확인하지 못해 다시 시도하고 있습니다.
ja: キーボードリストを取得できないため、再試行しています。
zh_hant: 無法取得鍵盤列表，正在重試。

source: 일부 키보드에 설정을 적용하지 못해 다시 시도하고 있습니다.
ja: 一部のキーボードに設定を適用できないため、再試行しています。
zh_hant: 無法將設定套用到部分鍵盤，正在重試。

source: 키보드 목록
ja: キーボードリスト
zh_hant: 鍵盤列表

source: 키보드 없음
ja: キーボードが接続されていません。
zh_hant: 沒有可顯示的鍵盤

source: 대상 키보드 설정
ja: 対象キーボードの設定
zh_hant: 目標鍵盤設定

source: 기본값
ja: デフォルト
zh_hant: 預設值

source: 대상 키보드
ja: 対象キーボード
zh_hant: 目標鍵盤

source: 완료
ja: 完了
zh_hant: 完成

source: 기본적으로 모든 키보드에 적용됩니다.
ja: デフォルトですべてのキーボードに適用されます。
zh_hant: 預設會套用到所有鍵盤。

source: On으로 설정한 키보드에만 적용됩니다.
ja: Onに設定したキーボードにのみ適用されます。
zh_hant: 只會套用到設為「On」的鍵盤。

source: %@ 적용 설정
ja: %@の適用設定
zh_hant: %@的套用設定

source: 한영 전환을 테스트해보세요
ja: 切り替えを試してみてください
zh_hant: 嘗試切換輸入方式

source: 한영 전환 테스트 입력창
ja: 切り替えのテスト用テキストフィールド
zh_hant: 輸入方式切換測試

source: 일반
ja: 一般
zh_hant: 一般

source: 대소문자
ja: 大文字/小文字
zh_hant: 大小寫

source: 특수문자
ja: 特殊文字
zh_hant: 特殊字元

source: 경고
ja: 警告
zh_hant: 警告

source: 버튼을 뗄 때가 아닌 누를 때 전환하도록 해 더 빠르게 전환합니다. 글자 씹힘도 더 개선됩니다.
ja: キーを離したときではなく押したときに切り替えます。 より速く切り替わり、文字の取りこぼしも減ります。
zh_hant: 在按下而非放開按鍵時切換，速度更快。 也更不容易吃字。

source: 한영 키
ja: 切り替えキー
zh_hant: 切換鍵

source: 내부 전환 키
ja: 内部切り替えキー
zh_hant: 內部切換鍵

source: 시스템의 '이전 입력 소스 선택' 단축키의 값을 변경합니다. 다른 앱과 겹치지 않는, 기능 없는 키를 골라주세요.
ja: システムの“前の入力ソースを選択”ショートカットを変更します。 ほかのアプリと重ならない、機能のないキーを選んでください。
zh_hant: 更改系統的「選擇上一個輸入方式」快速鍵。 請選擇不與其他App衝突、本身沒有功能的按鍵。

source: 기존 메뉴바 입력기를 대체합니다. ⌘+드래그로 위치를 옮길 수 있어요.
ja: システムの入力メニューを置き換えます。 ⌘キーを押しながらドラッグすると移動できます。
zh_hant: 取代系統的輸入法選單。 按住⌘鍵並拖移即可移動位置。

source: 메뉴바 아이콘 조합
ja: メニューバーアイコンの組み合わせ
zh_hant: 選單列圖像組合

source: 메뉴바 아이콘
ja: メニューバーアイコン
zh_hant: 選單列圖像

source: 누른 즉시 한영 전환, 길게 유지시 대소문자 전환
ja: 押すとすぐに切り替え、長押しで大文字/小文字を切り替え
zh_hant: 按下立即切換輸入方式，按住則切換大小寫

source: 영어처럼 특수문자 입력
ja: 韓国語入力でも英語と同じように特殊文字を入力
zh_hant: 韓文輸入時也像英文一樣輸入特殊字元

source: Option 문자 입력 차단
ja: Optionキーでの文字入力をブロック
zh_hant: 阻擋Option鍵字元輸入

source: 한글 상태에서도 ⌥8 → • 처럼 입력합니다.
ja: 韓国語入力でも⌥8 → •のように入力します。
zh_hant: 韓文輸入時也能按⌥8輸入「•」等特殊字元。

source: ⌥+문자를 일반 문자로 입력합니다.
ja: ⌥+文字を通常の文字として入力します。
zh_hant: 按下⌥+字母鍵時，會輸入一般字元。

source: 후원
ja: スポンサー
zh_hant: 贊助

source: 설정을 적용하고 있습니다. 잠시 후 다시 시도해주세요.
ja: 設定を適用しています。あとでやり直してください。
zh_hant: 正在套用設定。請稍後再試。

source: 업데이트 확인 중…
ja: アップデートを確認中…
zh_hant: 正在檢查更新項目⋯

source: 마지막 확인 %@
ja: 前回の確認: %@
zh_hant: 上一次檢查：%@

source: %@ 탭, 업데이트 가능
ja: %@タブ、アップデートあり
zh_hant: %@標籤頁，有可用的更新

source: %@ 탭
ja: %@タブ
zh_hant: %@標籤頁

source: 특수문자 입력이 지연되어 중단했습니다.
ja: 特殊文字の入力が遅れたため、中止しました。
zh_hant: 特殊字元輸入延遲，已停止。

source: 영어 입력 소스를 추가한 뒤 다시 시도해주세요.
ja: 英語の入力ソースを追加してから、やり直してください。
zh_hant: 請加入英文輸入方式後再試一次。

source: 영어로 전환하지 못했습니다.
ja: 英語に切り替えられませんでした。
zh_hant: 無法切換至英文。

source: 입력 소스 전환을 확인하지 못했습니다. 특수문자 모드를 끄고 다시 시도해주세요.
ja: 入力ソースの切り替えを確認できませんでした。特殊文字モードをオフにしてから、やり直してください。
zh_hant: 無法確認輸入方式已切換。請關閉特殊字元模式後再試一次。

source: 입력 소스가 바뀌어 특수문자 전환을 중단했습니다.
ja: 入力ソースが変わったため、特殊文字の入力を中止しました。
zh_hant: 輸入方式已更改，已停止特殊字元輸入。

source: 한글로 돌아오지 못해 대기 중인 입력을 취소했습니다. 입력 소스를 확인해주세요.
ja: 韓国語入力に戻れなかったため、待機中の入力をキャンセルしました。入力ソースを確認してください。
zh_hant: 無法切換回韓文輸入，已取消等待中的輸入。請檢查輸入方式。

source: 입력 창이 바뀌어 대기 중인 특수문자 입력을 취소했습니다.
ja: 入力先のウインドウが変わったため、待機中の特殊文字入力をキャンセルしました。
zh_hant: 使用中的視窗已變更，已取消等待中的特殊字元輸入。

source: 업데이트 가능
ja: アップデートあり
zh_hant: 有可用的更新

source: 활성화
ja: 有効
zh_hant: 啟用

source: 누를 때 전환
ja: 押したときに切り替え
zh_hant: 按下時切換

source: 로그인 시 시작
ja: ログイン時に開く
zh_hant: 在登入時打開

source: 메뉴바에 표시
ja: メニューバーに表示
zh_hant: 在選單列中顯示

source: 설정..
ja: 設定…
zh_hant: 設定⋯

source: 종료
ja: 終了
zh_hant: 結束

source: %@ 아이콘 미리보기
ja: %@アイコンのプレビュー
zh_hant: %@圖像預覽

source: 현재 입력: %@
ja: 現在の入力: %@
zh_hant: 目前輸入：%@

source: gksdud · 현재 입력 소스: %@
ja: gksdud · 現在の入力ソース: %@
zh_hant: gksdud · 目前的輸入方式：%@

source: gksdud, 현재 입력 %@
ja: gksdud、現在の入力: %@
zh_hant: gksdud，目前輸入：%@

source: 키를 누르는 순간 전환합니다.
ja: キーを押した瞬間に切り替えます。
zh_hant: 在按下按鍵的瞬間切換。

source: 설정을 열어 접근성 권한 허용 버튼을 표시합니다.
ja: 設定を開いて“アクセスを許可”ボタンを表示します。
zh_hant: 打開設定並顯示允許「輔助使用」取用的按鈕。

source: 이번 버전의 요약은 릴리스 페이지에서 확인할 수 있습니다.
ja: このバージョンの概要はリリースページで確認できます。
zh_hant: 可在發佈頁面查看此版本的摘要。

source: 업데이트를 확인하지 못했습니다. 잠시 후 다시 시도해주세요.
ja: アップデートを確認できませんでした。あとでやり直してください。
zh_hant: 無法檢查更新項目。請稍後再試。

source: 업데이트 파일을 찾지 못했습니다. 릴리스 페이지를 확인해주세요.
ja: アップデートファイルが見つかりませんでした。リリースページを確認してください。
zh_hant: 找不到更新檔案。請查看發佈頁面。

source: 새 앱이 준비되지 않아 업데이트를 취소했습니다.
ja: 新しいアプリの準備ができなかったため、アップデートをキャンセルしました。
zh_hant: 新版App未能準備就緒，已取消更新。

source: 새 앱을 종료하지 못했습니다. gksdud를 종료한 뒤 다시 시도해주세요.
ja: 新しいアプリを終了できませんでした。gksdudを終了してから、やり直してください。
zh_hant: 無法結束新版App。請結束gksdud後再試一次。

source: 앱의 서명을 검증하지 못했습니다. 기존 앱은 그대로 유지됩니다.
ja: アプリの署名を検証できませんでした。インストール済みのアプリは変更されません。
zh_hant: 無法驗證App的簽名。已安裝的App不會變更。

source: 개발용 ad-hoc 빌드는 자동 업데이트를 지원하지 않습니다. 정식 배포본을 설치해주세요.
ja: 開発用のad-hocビルドは自動アップデートに対応していません。リリース版をインストールしてください。
zh_hant: 開發用的ad-hoc版本不支援自動更新。請安裝正式發佈的版本。

source: 현재 앱의 서명 정보를 읽지 못했습니다.
ja: 現在のアプリの署名情報を読み込めませんでした。
zh_hant: 無法讀取目前App的簽名資訊。

source: 현재 앱과 업데이트의 서명이 다릅니다. 기존 앱은 그대로 유지됩니다.
ja: 現在のアプリとアップデートの署名が異なります。インストール済みのアプリは変更されません。
zh_hant: 目前App與更新項目的簽名不同。已安裝的App不會變更。

source: 업데이트의 앱 이름 또는 버전이 올바르지 않습니다.
ja: アップデートのアプリ名またはバージョンが正しくありません。
zh_hant: 更新項目的App名稱或版本不正確。

source: 업데이트 체크섬 정보가 올바르지 않습니다.
ja: アップデートのチェックサム情報が正しくありません。
zh_hant: 更新項目的核對碼資訊不正確。

source: 다운로드한 파일의 체크섬이 일치하지 않습니다. 다시 시도해주세요.
ja: ダウンロードしたファイルのチェックサムが一致しません。やり直してください。
zh_hant: 下載檔案的核對碼不符。請再試一次。

source: 업데이트 압축 파일의 경로가 올바르지 않습니다.
ja: アップデートのアーカイブ内のパスが正しくありません。
zh_hant: 更新封存檔中的路徑不正確。

source: 지원하지 않는 링크가 압축 파일에 포함되어 있습니다.
ja: アーカイブに対応していないリンクが含まれています。
zh_hant: 封存檔中包含不支援的連結。

source: 업데이트 압축 파일이 너무 큽니다.
ja: アップデートのアーカイブが大きすぎます。
zh_hant: 更新封存檔太大。

source: 업데이트 압축 파일이 비어 있습니다.
ja: アップデートのアーカイブが空です。
zh_hant: 更新封存檔是空的。

source: 업데이트 파일을 준비하지 못했습니다.
ja: アップデートファイルを準備できませんでした。
zh_hant: 無法準備更新檔案。

source: 앱 설치 폴더에 쓰기 권한이 없습니다. 쓰기 가능한 응용 프로그램 폴더에서 다시 시도해주세요.
ja: アプリがあるフォルダに書き込むためのアクセス権がありません。書き込み可能な“アプリケーション”フォルダでやり直してください。
zh_hant: 你沒有權限寫入App所在的檔案夾。請在可寫入的「應用程式」檔案夾中再試一次。

source: 새 앱을 종료하지 못해 복원을 중단했습니다. 기존 앱은 %@에 보관되어 있습니다.
ja: 新しいアプリを終了できなかったため、復元を中止しました。以前のアプリは%@に保存されています。
zh_hant: 無法結束新版App，已停止回復。原本的App保留在%@。

source: 자동 복원이 완료되지 않았습니다. 기존 앱은 %@에 보관되어 있습니다.
ja: 自動復元が完了しませんでした。以前のアプリは%@に保存されています。
zh_hant: 自動回復未完成。原本的App保留在%@。

source: 업데이트를 완료하지 못해 기존 앱으로 복원했습니다.
ja: アップデートを完了できなかったため、以前のアプリに戻しました。
zh_hant: 無法完成更新，已回復為原本的App。

source: 업데이트 다운로드 중…
ja: アップデートをダウンロード中…
zh_hant: 正在下載更新項目⋯

source: 다운로드한 앱을 검증하는 중…
ja: ダウンロードしたアプリを検証中…
zh_hant: 正在驗證下載的App⋯

source: 업데이트를 설치하고 다시 시작하는 중…
ja: アップデートをインストールして再起動中…
zh_hant: 正在安裝更新項目並重新啟動⋯

source: 업데이트 다운로드에 실패했습니다.
ja: アップデートをダウンロードできませんでした。
zh_hant: 無法下載更新項目。

source: 업데이트 도우미를 실행하지 못했습니다.
ja: アップデートヘルパーを起動できませんでした。
zh_hant: 無法啟動更新輔助程式。

source: 잘못된 업데이트 요청입니다.
ja: アップデートの要求が正しくありません。
zh_hant: 更新要求無效。

source: 잘못된 업데이트 경로입니다.
ja: アップデートのパスが正しくありません。
zh_hant: 更新路徑無效。

source: 앱이 종료되지 않아 업데이트를 취소했습니다.
ja: アプリが終了しなかったため、アップデートをキャンセルしました。
zh_hant: App未結束，已取消更新。

source: gksdud 업데이트
ja: gksdudのアップデート
zh_hant: gksdud更新

source: 우측 Command ⌘
ja: 右Command ⌘
zh_hant: 右側Command鍵 ⌘

source: 우측 Option ⌥
ja: 右Option ⌥
zh_hant: 右側Option鍵 ⌥

source: Caps Lock ⇪
zh_hant: 大寫鎖定 ⇪

source: 우측 Control ⌃
ja: 右Control ⌃
zh_hant: 右側Control鍵 ⌃

source: 입력 소스 단축키를 저장하지 못했습니다.
ja: 入力ソースのショートカットを保存できませんでした。
zh_hant: 無法儲存輸入方式快速鍵。

source: 단축키 활성화에 실패했습니다. 다시 시도해주세요.
ja: ショートカットを有効にできませんでした。やり直してください。
zh_hant: 無法套用快速鍵的變更。請再試一次。

source: 한dud한dud한dud한dud
ja: あdudあdudあdudあdud
zh_hant: 中dud中dud中dud中dud

source: %@ 키는 다른 시스템 단축키에서 사용 중입니다. 다른 대상 키를 선택하세요.
ja: %@キーはほかのシステムショートカットで使用されています。別の内部切り替えキーを選択してください。
zh_hant: %@鍵已用於其他系統快速鍵。請選擇其他內部切換鍵。

source: 기본 입력기 메뉴 표시 설정을 저장하지 못했습니다.
ja: 入力メニューの表示設定を保存できませんでした。
zh_hant: 無法儲存輸入法選單的顯示設定。

source: 기본 입력기 메뉴를 새로 고치지 못했습니다.
ja: 入力メニューを更新できませんでした。
zh_hant: 無法重新整理輸入法選單。

source: Caps Lock 제어 장치를 찾지 못했습니다.
ja: Caps Lockを制御するサービスが見つかりませんでした。
zh_hant: 找不到控制大寫鎖定的系統服務。

source: Caps Lock 제어 연결에 실패했습니다.
ja: Caps Lockを制御するサービスに接続できませんでした。
zh_hant: 無法連接控制大寫鎖定的系統服務。

source: Caps Lock 상태를 변경하지 못했습니다.
ja: Caps Lockの状態を変更できませんでした。
zh_hant: 無法更改大寫鎖定的狀態。

source: Caps Lock 상태 변경을 확인하지 못했습니다.
ja: Caps Lockの状態が変わったことを確認できませんでした。
zh_hant: 無法確認大寫鎖定的狀態已更改。

source: 업데이트 설치
ja: アップデートをインストール
zh_hant: 安裝更新項目

source: 업데이트 확인
ja: アップデートを確認
zh_hant: 檢查更新項目

source: 접근성 권한 허용
ja: アクセスを許可
zh_hant: 允許「輔助使用」取用

source: 길게 눌러 대소문자 전환
ja: 長押しで大文字/小文字を切り替え
zh_hant: 按住來切換大小寫

source: 한영 전환시 대소문자 보존
ja: 入力ソースの切り替え時に大文字/小文字を保持
zh_hant: 切換輸入方式時保留大小寫

source: 권한 허용 완료
ja: アクセス許可済み
zh_hant: 已允許取用

source: 영어의 대소문자 상태를 기억해 한글에서 영어로 돌아올 때 복원합니다. 길게 누르기와 별도로 설정할 수 있습니다.
ja: 英語の大文字/小文字の状態を記憶し、ほかの入力ソースから英語に戻ったときに復元します。長押しとは別に設定できます。
zh_hant: 記住英文的大小寫狀態，從其他輸入方式切換回英文時回復。可與「按住來切換大小寫」分開設定。

source: 선택한 한영 키를 0.5초 누르면 영어로 전환하고 Caps Lock을 켜거나 끕니다.
ja: 選択した切り替えキーを0.5秒長押しすると、英語に切り替えてCaps Lockのオン/オフを切り替えます。
zh_hant: 按住所選的切換鍵0.5秒，即可切換至英文並開啟或關閉大寫鎖定。

source: 일반 탭의 접근성 권한 허용 버튼으로 권한을 허용해주세요.
ja: “一般”タブの“アクセスを許可”ボタンで、アクセスを許可してください。
zh_hant: 請使用「一般」標籤頁中的按鈕允許「輔助使用」取用。

source: 키를 누르는 순간 전환하려면 접근성 권한이 필요합니다.
ja: キーを押した瞬間に切り替えるには、アクセシビリティへのアクセスが必要です。
zh_hant: 若要在按下按鍵的瞬間切換，必須允許「輔助使用」取用。

source: 오른쪽 버튼으로 접근성 권한을 허용해주세요. 허용 전에는 기존 방식으로 동작합니다.
ja: 右のボタンでアクセシビリティへのアクセスを許可してください。許可するまでは従来の方法で切り替えます。
zh_hant: 請使用右側的按鈕允許「輔助使用」取用。在允許之前，會以原本的方式切換。

source: 기존 macOS 단축키 방식으로 전환합니다.
ja: 従来どおりmacOSのショートカットで切り替えます。
zh_hant: 使用原本的macOS快速鍵方式切換。

source: 활성화를 켜면 키를 누를 때 전환합니다.
ja: “有効”をオンにすると、キーを押したときに切り替えます。
zh_hant: 開啟「啟用」後，會在按下按鍵時切換。

source: 키를 누르는 순간 전환 · 길게 눌러도 한 번만 전환
ja: キーを押した瞬間に切り替え · 長押ししても1回だけ切り替え
zh_hant: 按下按鍵的瞬間切換 · 按住也只切換一次

source: 권한 반영을 기다리는 중입니다. 계속 전환되지 않으면 앱을 다시 실행하세요.
ja: アクセス許可が反映されるのを待っています。それでも切り替わらない場合は、アプリを再起動してください。
zh_hant: 正在等待權限生效。如果仍無法切換，請重新啟動App。

source: 영어 전환을 확인하지 못해 대문자 전환을 취소했습니다. 영어와 %@ 입력 소스를 최근 입력 소스로 선택해주세요.
ja: 英語への切り替えを確認できなかったため、大文字への切り替えをキャンセルしました。英語と%@の入力ソースを選択して、最近使用した入力ソースにしてください。
zh_hant: 無法確認已切換至英文，已取消切換大寫。請分別選擇一次英文和%@輸入方式，讓兩者成為最近使用的兩個輸入方式。

source: gksdud 종료
ja: gksdudを終了
zh_hant: 結束gksdud

source: 편집
ja: 編集
zh_hant: 編輯

source: 잘라내기
ja: カット
zh_hant: 剪下

source: 복사
ja: コピー
zh_hant: 拷貝

source: 붙여넣기
ja: ペースト
zh_hant: 貼上

source: 모두 선택
ja: すべてを選択
zh_hant: 全選

source: %@ 키는 다른 키 매핑에서 사용 중입니다.
ja: %@キーはほかのキーマッピングで使用されています。
zh_hant: %@鍵已用於其他按鍵對應。

source: 다른 앱과 충돌할 수 있습니다. 대상 키를 바꿔주세요.
ja: ほかのアプリと競合する可能性があります。内部切り替えキーを変更してください。
zh_hant: 可能會與其他App衝突。請更改內部切換鍵。

source: 이 키에 다른 매핑이 있습니다.
ja: このキーにはほかのマッピングが設定されています。
zh_hant: 此按鍵已被重新對應。

source: 선택한 키를 한영 전환 전용으로 바꿉니다. 다른 앱에서도 이 키의 재매핑을 꺼주세요. 기존 매핑은 해제 시 복원됩니다.
ja: 選択したキーを入力ソースの切り替え専用にします。ほかのアプリでもこのキーの再マップをオフにしてください。以前のマッピングはgksdudをオフにすると元に戻ります。
zh_hant: 所選按鍵將專門用來切換輸入方式。請在其他App中也關閉此按鍵的重新對應。停用gksdud後會回復原本的對應。

source: 변경
ja: 変更
zh_hant: 更改

source: 취소
ja: キャンセル
zh_hant: 取消

source: 키보드 설정을 다시 적용하고 있습니다.
ja: キーボードの設定を再適用しています。
zh_hant: 正在將設定重新套用到鍵盤。

source: 적용할 키보드 연결 대기 중
ja: 適用するキーボードの接続を待機中
zh_hant: 正在等待目標鍵盤連接

source: 시스템 설정 → 로그인 항목에서 gksdud를 허용하세요.
ja: “システム設定 → ログイン項目”でgksdudを許可してください。
zh_hant: 請在「系統設定」>「登入項目與延伸功能」中允許gksdud。
